<!DOCTYPE html>
<html lang="en">
  <head>
		{{> head }}
		<title>UniCS</title>
		<style>
			.gold {
				color: #FFCC33;
			}
			header {
				background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
					url(assets/cover.jpg);
				background-position: center;
				background-size: cover;
			}
			header h1, header .subtitle {
				display: inline-block;
				padding: 16px;
				background: black;
			}

			header.section {
				color: white;
				text-align: center;
				padding: 90px 0;
				font-weight: bold;
			}

			#intro {
				background: #FFCC33;
				color: black;
				clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
			}

			#committee {
				background: white;
			}

			#committee-list {
				list-style: none;
				margin: 0px -16px -16px -32px;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				
			}

			#committee-list li {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 150px;margin:32px;
			}

			#committee-list li img {
				width: 150px;
				height: 150px;
				border-radius: 75px;
				margin-bottom: 16px;
			}

			#committee-list p {
				margin: 0;
				font-weight: bold;
				line-height: 32px;
			}

			#committee-list .name{
				font-weight: bold;
				font-size: 18px;
				text-align: center;
			}

			#committee-list .role {
				font-size: 16px;
				color: #444;
				text-align: center;
				line-height: 24px;
			}

			#events-lists {
				display: flex;
				flex-direction: column;
				margin-top: 64px;
			}

			#events-lists section {
				flex: 1;
			}

			#events-lists ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			#events-lists li.event a {
				display: flex;
				align-items: center;
				height: 72px;
				background: white;
				border: 1px solid grey;
				box-shadow: 0 4px 8px -4px grey;
			}

			#events-lists li:not(:first-child) {
				margin-top: 24px;
			}

			#events-lists .date {
				width: 72px;
				height: 72px;
				display: flex;
				align-items: center;
				font-weight: bold;
			}

			#upcoming-events .date {
				background: #660099;
				color: white;
			}

			#upcoming-events .date.ongoing {
				background: #FFCC33;
				color: black;
			}

			#past-events .date {
				background: #5d5d5d;
				color: white;
			}

			#events-lists .date span {
				text-transform: uppercase;
				width: 100%;
				word-spacing: 64px;
				text-align: center;
			}

			#events-lists .title {
				background: white;
				width: 100%;
				padding: 0 16px;
				font-size: 20px;
				flex: 1;
			}

			#events-lists li.placeholder {
				margin: 64px 0;
				color: #4a4a4a;
				font-size: 20px;
				text-align: center;
			}

			#events-lists li.event a {
				color: black;
				font-weight: normal;
			}

			@media screen and (min-width: 960px) {
				header.section {
					padding: 220px 0;
				}

				#intro {
					background: #FFCC33;
					color: black;
					clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
				}

				#events-lists {
					flex-direction: row;
				}

				#committee-list {
					margin-top: 64px;
				}

				#upcoming-events {
					margin-right: 64px;
				}
			}
		</style>
  </head>
  <body>
		{{> nav }}
		<header id="hero" class="section">
			<div class="container padded">
				<h1>Uni<span class="gold">CS</h1><br />
				<p class="subtitle">University of Manchester<br />Computer Science Society</p>
			</div>
		</header>

		<section id="intro" class="section">
			<div class="container padded">
				<h1>About us</h1>
				<p>UniCS is the University of Manchester's tech society. We are a big community with a passion for technology and creating innovative solutions for everyone to enjoy. Through our hackathons and other events, we aim to bring students and industry closer together. When we aren’t organising our own events we also travel to events in places like Barcelona, Helsinki, and Bordeaux, amongst other exotic destinations, often free due to various hackathon sponsors. Come join us to see what we get up to this year!</p>
			</div>
		</section>

		<section id="events" class="section">
			<div class="container padded">
				<h1>Events</h1>
				<p>Our events are suited to every level of knowledge and all degree courses. If you are someone who is interested in knowing how they can use computers to see an idea come to life, UniCS is the society for you. It doesn’t matter if you have never touched a computer or been programming for years, you will never be bored at our events. And if you still aren’t convinced, we have free pizza (and occasionally drinks).</p>
				<p>You can keep up-to-date with our events and see a full list of them by following our <a href="https://www.facebook.com/unicsmanchester" target="_blank" rel="noreferrer">Facebook page.</a></p>
				<div id="events-lists">
					<section id="upcoming-events">
						<h2>Upcoming & Ongoing</h2>
						<ul>
							{{#events.upcoming}}
							<li class="event">
								<a href="{{url}}" target="_blank" rel="noreferrer" aria-label="{{name}}">
									<div class="date"><span>{{date}}</span></div>
									<div class="title">{{name}}</div>
								</a>
							</li>
							{{else}}
							<li class="placeholder">
								We don't have any upcoming events right now, but follow our <a href="https://www.facebook.com/unicsmanchester" target="_blank" rel="noreferrer">Facebook page</a> to find out when we do!
							</li>
							{{/events.upcoming}}
						</ul>
					</section>
					<section id="past-events">
						<h2>Past</h2>
						<ul>
							{{#events.past}}
							<li class="event">
								<a href="{{url}}" target="_blank" rel="noreferrer" aria-label="{{name}}">
									<div class="date"><span>{{date}}</span></div>
									<div class="title">{{name}}</div>
								</a>
							</li>
							{{/events.past}}
						</ul>
					</section>
				</div>
			</div>
		</section>

		<section id="committee" class="section">
			<div class="container padded">
				<h1>Committee</h1>
				<ul id="committee-list">
					{{#committee}}
					<li>
						<img src="assets/people/{{img}}.jpg" alt="{{name}}" />
						<p class="name">{{name}}</p>
						<p class="role">{{role}}</p>
					</li>
					{{/committee}}
				</ul>
			</div>
		</section>
		{{> footer }}
  </body>
</html>
