<!DOCTYPE html>
<html lang="en">
  <head>
    {{> head }}
		<title>UniCS | Sponsors</title>
		<style>
			li#sponsors-link a {
				color: #FFCC33;
			}

			header h1, header .subtitle {
				display: inline-block;
				padding: 16px;
				background: black;
			}

			header.section {
				color: white;
				text-align: center;
				padding: 90px 0;
				font-weight: bold;
			}

			#intro {
				background: #FFCC33;
				color: black;
				clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
			}

			ul.sponsors-list {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			ul.sponsors-list li {
				display: flex;
				min-height: 200px;
				align-items: center;
				flex-direction: column;
			}

			ul.sponsors-list li:not(:first-child) {
				margin-top: 64px;
			}

			h1:not(:first-child) {
				margin-top: 64px;
			}

			.sponsor-image img {
				width: 200px;
				height: auto;
				margin: 0 0 32px 0;
			}

			p.sponsor-desc {
				flex: 1;
				margin-top: 0;
				text-justify: newspaper;
				font-size: 18px;
			}

			@media screen and (min-width: 960px) {
				ul.sponsors-list li {
					flex-direction: row;
				}

				.sponsor-image img {
					margin: 0 32px 0 0;
				}
			}
		</style>
  </head>
  <body>
		{{> nav }}
		<section id="intro" class="section">
			<div class="container padded">
				<h1>Our Sponsors</h1>
				<p>
					Interested in sponsoring us? <a href="#contact">Contact us</a> below to find out more!
				</p>
			</div>
		</section>

		<section id="sponsors" class="section">
			<div class="container padded">
				<h1>Gold Sponsors</h1>
				<ul class="sponsors-list">
					<li id="bet365">
						<div class="sponsor-image"><a href="https://www.bet365.com/#/HO/" target="_blank"><img src="assets/sponsors/bet365.png" /></a></div>
						<p class="sponsor-desc">bet365, the world's leading online betting and gaming company, is a driving force in the development of enterprise and Internet technology. Delivering an unrivalled online experience to more than 45 million customers in 20 languages. Innovation continues to be our lifeblood and we pride ourselves on the standards of customer service we deliver. Driven by a shared vision to be the best in our industry, a technology team in excess of 1,300 people work in house to provide the technological advances that enable us to maintain our leadership position. Giving our teams the freedom to innovate is essential to our success. Our award winning business has worked hard to cultivate a culture of creativity where good ideas and a techno entrepreneurial attitude are encouraged and rewarded. Today we continue to push technological boundaries and break new ground in software innovation.</p>
					</li>
				</ul>


				<h1>Silver Sponsors</h1>
				<ul class="sponsors-list">
					<li id="gradtouch">
						<div class="sponsor-image"><a href="https://www.gradtouch.com/register?id=TECH-SOCIETY&src=" target="_blank"><img src="assets/sponsors/gradtouch.png" /></a></div>
						<p class="sponsor-desc">We are GradTouch. The innovative job advertising platform for graduate employers of all sizes. Our employer profiles showcase your company ethos and culture, giving your employer brand the platform it needs to attract the best and brightest in graduate talent. We reach 75% of the graduate market every week across our combined digital platforms. Each month, we reach 3 million 18-24 year-olds across Facebook, Instagram and Twitter, making us the UK’s largest graduate social network.</p>
					</li>
				</ul>
	
				<h1>Bronze Sponsors</h1>
				<ul class="sponsors-list">
					<li id="amex">
						<div class="sponsor-image"><a href="https://careers.americanexpress.com/students" target="_blank"><img src="assets/sponsors/amex.png" /></a></div>
						<p class="sponsor-desc">American Express is a global services company that provides consumers and businesses with exceptional access to products, insights and experiences that enrich lives and build business success. We make it easier, safer and more rewarding for consumers and businesses to purchase the things they need and for merchants to sell their goods and services through innovative payment, travel and expense management solutions.</p>
					</li>
					<li id="morgan-stanley">
						<div class="sponsor-image"><a href="https://www.morganstanley.com/people-opportunities/students-graduates" target="_blank"><img src="assets/sponsors/morgan-stanley.png" /></a></div>
						<p class="sponsor-desc">Morgan Stanley is a leading global financial services Firm providing investment banking, securities, wealth management and investment management services. With offices in more than 43 countries, the Firm's employees serve clients worldwide including corporations, governments, institutions and individuals. Solving complex challenges and fueling economic growth is what we do. We’re guided by our promise of doing first-class business in a first-class way. This means we help our clients create value by steering capital to fuel innovation and advance ideas that bring markets, communities and causes to life. We stand on 80 years of thoughtful investing, our rich heritage shaping our vision for the future.</p>
					</li>
					<li id="bloomberg">
						<div class="sponsor-image"><a href="https://www.bloomberg.com/europe" target="_blank"><img src="assets/sponsors/bloomberg.png" /></a></div>
						<p class="sponsor-desc">Bloomberg is a major global provider of 24-hour financial news and information, including real-time and historic price data, financials data, trading news, and analyst coverage, as well as general news and sports. Its services, which span its own platform, television, radio, and magazines, offer professional analysis tools for financial professionals.</p>
					</li>
				</ul>
			</div>
		</section>
		{{> footer }}
  </body>
	<script src="scripts/email.js"></script>
</html>